# example of config vars

DJANGO_SETTINGS_MODULE="config.settings.production"
EMAIL_ENABLED=True
PRODUCTION=True

TEST_DATABASE_URL=<copy from additional provisioned database, e.g. HEROKU_POSTGRESQL_COBALT_URL>

SECRET_KEY=<key>
EMAIL_HOST_PASSWORD=<pass>
EMAIL_HOST_USER=<user>
AWS_ACCESS_KEY_ID=<id>
AWS_SECRET_ACCESS_KEY=<key>
SOCIAL_AUTH_FACEBOOK_KEY=<key>
SOCIAL_AUTH_FACEBOOK_SECRET=<secret>

# + automatically set by addons
